<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- The INTERNET permission is required for development. Specifically,
         the Flutter tool needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="FlClash Debug"
        tools:replace="android:label">
        <service
            android:name=".TileService"
            android:label="FlClash Debug"
            tools:replace="android:label" />
    </application>
</manifest>
